<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MOTION4</title>
    <style type="text/css">
      <!--
	  body {
	  margin: 0px auto;
	  padding: 0px;
	  background-color: white;
	  }
	-->
    </style>
  </head>
  <body>

    <h1 style="display: none;">MOTION4</h1>

    <p style="display: none;">
      即興系中心の音楽イベント MOTION は今回で4回め。千駄ヶ谷のアートスペース Loop-Line で
      おちついたくつろぎでお届けします。出演者はSFH, 211 Apart, そして今回のゲストには
      呼吸するジャスミンさんをお招きしました。
    </p>

    <p style="text-align: center;">
      <img src="motion4.jpg" width="847" height="635" usemap="#motion4" border="0" alt="" />
      <map name="motion4">
	<area shape="rect" coords="14,421,116,446" href="http://loop-line.jp/" />
	<area shape="rect" coords="13,379,223,398" href="http://www.coquette-sure-jasmin.net/" />
	<area shape="rect" coords="116,355,164,378" href="http://sfh-sound.com" />
	<area shape="rect" coords="13,355,114,378" href="http://211-apart.org/" />
      </map>
    </p>

    <p style="display: none;">
      <a href="http://211-apart.org/">211 Apart</a> / 
      <a href="http://sfh-sound.com/">SFH</a> /
      <a href="http://www.coquette-sure-jasmin.net/">coquette-sure-jasmin</a><br />
      2007/4/29 (Sun)<br />
      @ <a href="http://loop-line.jp/">Loop-Line</a><br />
      Open 18:30 / Start 19:00<br />
      Charge 1,500yen + 1 drink
    </p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-101729-3");
pageTracker._trackPageview();
</script>

  </body>
</html>
