<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>211 apart: about</title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <table>
    <tr>
      <td width=50>
	<img src="images/spacer.gif" height="1" width="50" alt="" />
      </td>
      <td width=1>
	<img src="images/wb.gif" height="150" width="1" alt="" />
      </td>
      <td>
	<h1>
	  <a href="index.html"><img src="images/logo.gif" alt="211 apart" /></a>
	</h1>
      </td>
    </tr>
  </table>

  <img src="images/2.jpg" width="750" height="73" alt="" />

  <table>
    <tr valign="top">
      <td width=50>
	<img src="images/spacer.gif" height="1" width="50" alt="" />
      </td>
      <td width=1>
	<img src="images/wb.gif" height="100" width="1" alt="" />
      </td>
      <td width=300>
	<img src="images/spacer.gif" height="1" width="300" alt="" /><br />
	<ul>
	  <li class="focus">About</li>
	  <li><a href="schedule.html">Schedule</a></li>
	  <li><a href="media.html">Media</a></li>
	</ul>
      </td>
      <td width=1>
	<img src="images/wb.gif" height="600" width="1" alt="" />
      </td>
      <td width=300>
	<img src="images/spacer.gif" height="1" width="00" alt="" /><br />

	<dl>
	  <dt>211 apart are:</dt>
	  <dd>
	    <dl>

	      <dt><a href="http://sound.jp/fubuki-songs/">Yukie Fubuki</a></dt>
	      <dd>guitar, piano, synth, music, lyric, vocal, voice<br />
		Born 13 August<br />
		<img width="100" height="137" src="images/fubuki.jpg" alt="" />
	      </dd>

	      <dt><a href="http://diary.mrmt.net/">Jun Morimoto</a></dt>
	      <dd>music, video, loop, synth, effect<br />
		Born 15 August<br />
		  <img width="100" height="100" src="images/morimoto.jpg" alt="" />
	      </dd>

	      <dt><a href="http://latte.tea-nifty.com/">Motohiko Umezawa</a></dt>
	      <dd>music, loop, pad, synth, effect, video<br />
		Born 16 August<br />
		<img width="100" height="100" src="images/umezawa.jpg" alt="" />
	      </dd>

	    </dl>
	  </dd>
	  <dt>contact:</dt>
	  <dd>info@211&#45;apart&#46;org</dd>
	</dl>

      <td width=1>
	<img src="images/wb.gif" height="230" width="1" alt="" />
      </td>
      <td width=50>
	<img src="images/spacer.gif" height="1" width="50" alt="" /><br />
      </td>
    </tr>
  </table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-101729-3");
pageTracker._trackPageview();
</script>

</body>
</html>
