<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="y_key" content="e98813882838e319">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>211 apart</title>
      <link href="default.css" rel="stylesheet" type="text/css" />
      <meta name="verify-v1" content="fN1LWtAV01yiph+o0CyKj+sj5XTbXWy497LYL+zXRGY=" />
    </head>
    <body>

  <table>
    <tr>
      <td width="50">
	<img src="images/spacer.gif" height="1" width="50" alt="" />
      </td>
      <td width="1">
	<img src="images/wb.gif" height="150" width="1" alt="" />
      </td>
      <td>
	<h1>
	  <img src="images/logo.gif" alt="211 apart" />
	</h1>
      </td>
    </tr>
  </table>

  <img src="images/2.jpg" width="750" height="73" alt="" />

  <table>
    <tr valign="top">
      <td width="50">
	<img src="images/spacer.gif" height="1" width="50" alt="" />
      </td>
      <td width="1">
	<img src="images/wb.gif" height="100" width="1" alt="" />
      </td>
      <td width="300">
	<img src="images/spacer.gif" height="1" width="300" alt="" /><br />
	<ul>
	  <li><a href="about.html">About</a></li>
	  <li><a href="schedule.html">Schedule</a></li>
	  <li><a href="media.html">Media</a></li>
	</ul>
      </td>
      <td width="1">
	<img src="images/wb.gif" height="350" width="1" alt="" />
      </td>
      <td width="300">
	<img src="images/spacer.gif" height="1" width="300" alt="" /><br />

	<dl>
	  <dt>Topic</dt>
	  <dd>

	    <p>
	      2011/1/22 Sat
	      <a href="http://exsead.com/sl10/">Sound Leaves 10</a>
	      (千駄ヶ谷Loop-Line)
	      <a href="http://www.youtube.com/watch?v=XB0nXN0SbrU">予告編ムービー</a>できました
	    </p>

	    <p>
	      2011/1/22 Sat
	      <a href="http://exsead.com/sl10/">Sound Leaves 10</a>
	      (千駄ヶ谷Loop-Line)
	      出演します
	    </p>

	    <p>
	      <a href="http://exsead.com/sl8/">Sound Leaves 8</a>
	      のビデオを<a href="media.html">一部掲載</a>しました
	    </p>

	    <p>
	      <a href="http://exsead.com/sl8/">Sound Leaves 8</a>
	      ご来場ありがとうございました。<br />
	      (2010/1/23 Sat
	      六本木 Studio & Cafe Bar Alghul)
	    </p>

	    <p>
	      <a href="/motion4/">MOTION4</a>
	      ご来場ありがとうございました。<br />
	      (2007/4/29 Sun
	      千駄ヶ谷 <a href="http://loop-line.jp/">Loop-Line</a>)
	      <br />
	    </p>

	    <p>
	      <a href="/motion3/">MOTION3: Improvised Music at Marbletron</a>
	      のビデオを<a href="media.html">一部掲載</a>しました
	    </p>

	    <p>
	      Opened
	      <a href="http://www.myspace.com/211apart">myspace.com/211apart</a>
	    </p>
	  </dd>

	  <dt>Past Topic</dt>
	  <dd>
	    <p>
	      即興音楽系イベント
	      <a href="motion3/">MOTION3 - Improvised Music at Marble</a>
	      ご来場ありがとうございました。<br />
	      (2007/1/28 Sun, 高円寺 Salon at marbletron)<br />
	      <a href="http://blog.goo.ne.jp/baby-fubuki-blues/e/ba256370fb7f87197a4bf3c1909814c1">吹雪ユキエ</a> |
	      <a href="http://diary.mrmt.net/item/498">森本 淳</a>
	    </p>
	  </dd>
	</dl>

      <td width="1">
	<img src="images/wb.gif" height="230" width="1" alt="" />
      </td>
      <td width="50">
	<img src="images/spacer.gif" height="1" width="50" alt="" /><br />
      </td>
    </tr>
  </table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-101729-3");
pageTracker._trackPageview();
</script>
<br />

</body>
</html>
