<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>211 apart: media</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <script src="media/insert-video.js" language="JavaScript" type="text/javascript"></script>
  </head>
  <body>

    <table>
      <tr>
	<td width="50">
	  <img src="images/spacer.gif" height="1" width="50" alt="" />
	</td>
	<td width="1">
	  <img src="images/wb.gif" height="150" width="1" alt="" />
	</td>
	<td>
	  <h1>
	    <a href="index.html"><img src="images/logo.gif" alt="211 apart" /></a>
	  </h1>
	</td>
      </tr>
    </table>

    <img src="images/2.jpg" width="750" height="73" alt="" />

    <table>
      <tr valign="top">
	<td width="50">
	  <img src="images/spacer.gif" height="1" width="50" alt="" />
	</td>
	<td width="1">
	  <img src="images/wb.gif" height="100" width="1" alt="" />
	</td>
	<td width="300">
	  <img src="images/spacer.gif" height="1" width="300" alt="" /><br />
	  <ul>
	    <li><a href="about.html">About</a></li>
	    <li><a href="schedule.html">Schedule</a></li>
	    <li class="focus">Media</li>
	  </ul>
	</td>
	<td width="1">
	  <img src="images/wb.gif" height="550" width="1" alt="" />
	</td>
	<td width="300">
	  <img src="images/spacer.gif" height="1" width="00" alt="" /><br />
	  <p>
	    <a target="new" href="http://www.myspace.com/211apart">
	      www.myspace.com/211apart</a>にいろいろ載せてます。
	  </p>

	  <dl>
	    <dt><a href="http://exsead.com/sl8/">Sound Leaves 8</a>: (2010/1/23)</dt>
	    <dd>
	      <a href="http://www.youtube.com/watch?v=JRET0-kFdSc">Narcolepsy</a><br />
	      <a href="http://www.youtube.com/watch?v=X8-IPQMlY5I">Heart Supra</a>
	    </dd>

	    <dt><a href="motion4/">MOTION4</a>: (2007/4/29)</dt>
	    <dd>
	      <a href="http://www.youtube.com/watch?v=8KejxqBM6Ys">Atmosphere</a><br />
	      <a href="http://www.youtube.com/watch?v=dN5pCuyfl2Y">Rose Seller</a><br />
	      <a href="http://www.youtube.com/watch?v=3o4qRzsiJtE">Waltz No.3 in A minor, Op.34 No.2</a><br />
	      <a href="http://www.youtube.com/watch?v=YChByzqPdRA">春の宵</a><br />
	      <a href="http://www.youtube.com/watch?v=mvtsq9YCTbE">蒼い時</a>
	    </dd>

	    <dt><a href="motion3/">MOTION3: Improvised Music at Marbletron</a> (2007/1/28)</dt>
	    <dd>
	      <a href="http://myspacetv.com/index.cfm?fuseaction=vids.individual&videoid=18657928" target="new">Pachelbel: Canon in D / 蛹化の女 (excerpt)</a><br />
	      <a href="http://www.youtube.com/watch?v=aaPcmqlPxQ8">85bpm / 211 apart</a><br />
	      <a href="http://myspacetv.com/index.cfm?fuseaction=vids.individual&VideoID=18659943" target="new">MC307</a><br />
	      <a href="http://myspacetv.com/index.cfm?fuseaction=vids.individual&videoid=18659842" target="new">湖上</a><br />
	      <a href="http://www.youtube.com/watch?v=67Cv0NkobJk">Elektron</a><br />
	      <a href="http://www.youtube.com/watch?v=Taszg7VDEhk">蒼い時</a>
	    </dd>

	    <dt>Video</dt>
	    <dd>
	      <a href="http://vids.myspace.com/index.cfm?fuseaction=vids.individual&VideoID=18661965" target="new">excerpt from '85bpm'</a>
	    </dd>

	  </dl>
	</td>
	<td width="1">
	  <img src="images/wb.gif" height="400" width="1" alt="" />
	</td>
	<td width="50">
	  <img src="images/spacer.gif" height="1" width="50" alt="" /><br />
	</td>
      </tr>
    </table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-101729-3");
pageTracker._trackPageview();
</script>

  </body>
</html>
