<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>211 apart: schedule</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <table>
      <tr>
	<td width="50">
	  <img src="images/spacer.gif" height="1" width="50" alt="" />
	</td>
	<td width="1">
	  <img src="images/wb.gif" height="150" width="1" alt="" />
	</td>
	<td>
	  <h1>
	    <a href="index.html"><img src="images/logo.gif" alt="211 apart" /></a>
	  </h1>
	</td>
      </tr>
    </table>

    <img src="images/2.jpg" width="750" height="73" alt="" />

    <table>
      <tr valign="top">
	<td width="50">
	  <img src="images/spacer.gif" height="1" width="50" alt="" />
	</td>
	<td width="1">
	  <img src="images/wb.gif" height="100" width="1" alt="" />
	</td>
	<td width="300">
	  <img src="images/spacer.gif" height="1" width="300" alt="" /><br />
	  <ul>
	    <li><a href="about.html">About</a></li>
	    <li class="focus">Schedule</li>
	    <li><a href="media.html">Media</a></li>
	  </ul>
	</td>
	<td width="1">
	  <img src="images/wb.gif" height="900" width="1" alt="" />
	</td>
	<td width="300">
	  <img src="images/spacer.gif" height="1" width="300" alt="" /><br />

	  <p>
	    ライブ・イベント予定
	  </p>

	  <h3>2011/1/22 Sound Leaves 10</h3>

	  <div class="vevent">
	  <dl>
	    <dt>title:</dt>
	    <dd><span class="summary"><a class="url" href="http://exsead.com/sl10/">Sound Leaves 10</a></span></dd>
	    <dt>date:</dt>
	    <dd><abbr class="dtstart" title="2011-01-22T11:00:00Z">2011/1/22 Sat</abbr><br />
	      Open 19:00, Start 19:30, Charge 1,500JPY + 1 drink order
	      <abbr class="dtend" title="2011-01-22T13:30:00Z"></abbr>
	    </dd>
	    <dt>contents:</dt>
	    <dd>
	      211 apart<br />
	      <a href="http://myspace.com/mionkaorin5200">mi-on</a><br />
	      Hikaru Watanabe<br />
	      <a href="http://www.sfh-sound.com/">SFH</a><br />
	    </dd>
	    <dt>place:</dt>
	    <dd>
	<span class="location vcard"><abbr class="geo" title="35.678766;139.709307"><span class="fn org">Media Art Loop-Line</span></abbr> (<span class="adr"><span class="locality">Sendagaya</span>, <span class="region">Tokyo</span></span>)</span><br />
	    </dd>

	    <dt>about:</dt>
	    <dd>
	    <div class="description">
	      Alternative sounds for music freaks!
	      アンビエントの響きに光きらめく Sound Leaves.
	      今回はエロティックアートなライブペインティングとの競演です。
	      エレクトロニカで、ミニマルな音と光の交錯をお楽しみください。
	    </div>
	    </dd>
	  </dl>
	  </div>

	  <h3>2010/1/23 Sound Leaves 8</h3>

	  <div class="vevent">
	  <dl>
	    <dt>title:</dt>
	    <dd><span class="summary"><a class="url" href="http://exsead.com/sl8/">Sound Leaves 8</a></span></dd>
	    <dt>date:</dt>
	    <dd><abbr class="dtstart" title="2010-01-23T11:00:00Z">2010/1/23 Sat</abbr><br />
	      Open 19:00 / Start 20:00<br />
	      Charge free
	      <abbr class="dtend" title="2010-01-23T13:30:00Z"></abbr>
	    </dd>
	    <dt>contents:</dt>
	    <dd>
	      <a href="http://www.sfh-sound.com/">SFH</a><br />
	      <a href="http://myspace.com/mionkaorin5200">mi-on</a><br />
	      211 apart
	    </dd>
	    <dt>place:</dt>
	    <dd>
	    <span class="location vcard"><abbr class="geo" title="35.664741;139.731760"><span class="fn org">Studio + Cafe Bar Alghul</span></abbr> (<span class="adr"><span class="locality">Roppongi</span>, <span class="region">Tokyo</span></span>)</span><br />
	      <a href="http://alghul.com/">http://alghul.com/</a>
	    </dd>

	    <dt>about:</dt>
	    <dd>
	    <div class="description">
	      アンビエントかつ、ダークな響きのインスタレーションパフォーマンス Sound Leaves.
	      エレクトロニカで、ミニマルな、音と光が交錯する!!
	      ダンススタジオ「Alghul」で、一体、何が起きるのか?!
	      当日、現場で確かめるしかない…
	    </div>
	    </dd>
	  </dl>
	  </div>

	  <h3>2007/4/29 MOTION4</h3>

	  <div class="vevent">
	  <dl>
	    <dt>date:</dt>
	    <dd>

	    <dd><abbr class="dtstart" title="2007-04-29">2007/4/29 Sun</abbr><br />
	      Open 18:30 / Start 19:00<br />
	      Charge 1,500yen + 1 drink
	    </dd>
	    <dt>title:</dt>
	    <dd><span class="summary">Motion 4</span></dd>
	    <dt>contents:</dt>
	    <dd>
	      <a href="http://www.sfh-sound.com/">SFH</a><br />
	      211 apart<br />
	      <a href="http://www.coquette-sure-jasmin.net/">coquette-sure-jasmin</a> (呼吸するジャスミン)<br />
	    </dd>
	    <dt>place:</dt>
	    <dd>
	<span class="location vcard"><abbr class="geo" title="35.678766;139.709307"><span class="fn org">Media Art Loop-Line</span></abbr> (<span class="adr"><span class="locality">Sendagaya</span>, <span class="region">Tokyo</span></span>)</span><br />
	    </dd>

	    <dt>about:</dt>
	    <dd>
	    <div class="description">
	      今回は東欧系民族音楽ループから環境系テクノ、
	      そしてクラシック・ピアノを背景に超指向性スピーカー
	      <a href="http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=376">HyperSonic Sound (HSS)</a>で
	      オーディエンスおひとりずつにノイズループをコラボレーションしたりします。
	      一体何のこっちゃというかたはぜひお誘い合わせのうえいらしてください。
	      Joy Divisionのあの名曲もやったりします。
	    </div>
	    </dd>
	  </dl>
	  </div>

	  <h3>2007/1/28 MOTION3: Improvised Music at Marbletron</h3>

	  <div class="vevent">
	  <dl>
	    <dt>date:</dt>
	    <dd>
	    <abbr class="dtstart" title="2007-01-28">2007/1/28 sun</abbr><br />
	      open 17:30<br />
	      start 18:00
	    </dd>
	    <dt>title:</dt>
	    <dd>
	      <span class="summary"><a class="url" href="http://211-apart.org/motion3/">MOTION3 - Improvised Music at Marbletron</a></span>
	    </dd>
	    <dt>contents:</dt>
	    <dd>
	      <a href="http://chintaijinkak.ld.infoseek.co.jp/ryon3/">リョン♪リョンズ</a><br />
	      211 apart<br />
	      <a href="http://sfh-sound.com/">SFH</a>
	    </dd>
	    <dt>fee:</dt>
	    <dd>2,000yen</dd>
	    <dt>place:</dt>
	    <dd>
	      <span class="location">Salon by marbletron</span><br />
	      〒166-0003 東京都杉並区高円寺南2-14-2 2F<br />
	      03-5934-8100<br />
	      <a href="http://www.marbleweb.net/salon/archives/access/">http://www.marbleweb.net/salon/archives/access/</a><br />
	      JR高円寺駅の南口から、信号のある通りを南に 600m ほど歩きます。
	      ミニストップの少し先、木とアルミとコンクリートの建物、の裏側です。<br />
	      あるいは、東京メトロ丸ノ内線 新高円寺駅より徒歩3分です。<br />
	      [<a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%9D%89%E4%B8%A6%E5%8C%BA%E9%AB%98%E5%86%86%E5%AF%BA%E5%8D%97+2-14-2&amp;ie=UTF8&amp;z=17&amp;ll=35.699198,139.650028&amp;spn=0.003929,0.010343&amp;om=1&amp;iwloc=addr">Google Maps</a>]<br />
	      <font color="#ffffff">入口は建物裏側です。1F正面「HERE WE ARE marble」からは入れません。ワンブロックまわって、建物の裏側エントランスにお願いいたします。</font>
	    </dd>

	    <dt>about:</dt>
	    <dd>
	    <div class="description">
	      当日のセットは ギター、カリンバ、メロディ・パイプ、口琴、ドラムパッド、カオスパッド2、micro korg, ELEKTRON monomachine, BIASパーカッション・シンセ、メロディオン, ハーモニカといった謎なかんじです。<br />
	      monomachineは、 往年の8ビットパソコン、コモドール64の音源チップ 'SID' を本体の魂として実装した、ドラム・リズム・シーケンス・FM音源・エレクトロヴォイスなどアレゲなことがさんざんできるというのにポリフォニック・シンセではないという実にダメな逸品で、かなり最高です。企画・設計・デザインがスウェーデンで、北欧のアルミ系デザインと北欧のオタク性がみごとに融合しています。生産がエストニアというのも、なんだかよくわからないがしびれます。<br /><br />
	      内容は、メロウなクラシック系楽曲、エレクトロニカ、抽象ノイズに載せた中原中也の朗読歌唱、インダストリアルなエレクトリック・ビート、ファミコン的な電子音のハピネス、フォークとエレクトロの夢見るカップリング、といったところでしょうか。なんのことやら。<br /><br />
	      ご一緒するリョン♪リョンズは、
	      マトリョーシカ形のテルミン「マトリョーミン」ふたりと、女の子ひとりの合計3人のユニット。
	      SFHは、S, F, Hの3人が織りなす、ループとビデオとギターの静かなる桃源郷。ぜひいらしてください。
	    </div>
	    </dd>

	  </dl>
	  </div>
	</td>
	<td width="1">
	  <img src="images/wb.gif" height="300" width="1" alt="" />
	</td>
	<td width="50">
	  <img src="images/spacer.gif" height="1" width="50" alt="" /><br />
	</td>
      </tr>
    </table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-101729-3");
pageTracker._trackPageview();
</script>

  </body>
</html>
