<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MOTION3: Improvised Music by Marble</title>
    <link href="../default.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      <!--
	  body, p, a, a:link, a:active, a:visited, a:focus, a:hover{
	  color: #fafafa;
	  }
	-->
    </style>
  </head>
  <body>

    <img src="1.jpg" width="861" height="67" alt="" /><br />

    <h1>
      <a href="index.html"><img src="motion3.gif" border="0" alt="MOTION3" /></a>
    </h1>

    <p>
      <a href="index.html"><img src="improvised.gif" border="0" alt="Improvised Music by Marble" /></a><br />
      <img src="2.jpg" width="861" height="67" alt="" />
    </p>

    <div style="margin: 10px;">

      <p>
	いちおう即興音楽系イベントです。
      </p>

      <dl>

	<dt><a href="http://chintaijinkak.ld.infoseek.co.jp/ryon3/">リョン♪リョンズ</a></dt>
	<dd>
	  マトリョーシカ形のテルミン「マトリョーミン」ふたりと、女の子ひとりの合計3人のユニット
	</dd>

	<dt><a href="http://211-apart.org/">211 apart</a></dt>
	<dd>
	  シンセ・ビデオ・エレクトロニカにブルースなフォークも加えた3人組
	</dd>

	<dt><a href="http://sfh-sound.com/">SFH</a></dt>
	<dd>
	  S, F, Hの3人が織りなす、ループとビデオとギターの静かなる桃源郷
	</dd>

      </dl>

      <p>
	<a href="access.html">Access</a> | <a href="video.html">Video</a>
      </p>

    </div>

    <p>
      <img src="3.jpg" width="861" height="67" alt="" />
    </p>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      <!--
      _uacct = "UA-101729-3";
      urchinTracker();
      // -->
    </script>

  </body>
</html>
