<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Improvised Music by Marble: access</title>
<link href="../default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body, p, a, a:link, a:active, a:visited, a:focus, a:hover{
	color: #111;
	background-color: #fff;
	font-size: 9pt;
}
h1{
	font-size: 11pt;
}
body{
	margin: 8pt;
}
-->
</style>
</head>
<body>

<h1>
Improvised Music by Marble<br>
会場へのアクセス
</h1>

<p>
<a href="http://www.marbleweb.net/salon/archives/access/">Salon by marbletron</a><br>
〒166-0003 東京都杉並区高円寺南2-14-2 2F<br />
03-5934-8100<br />
</p>

<img src="map.png" alt="" />

<p>
JR高円寺駅の南口から、信号のある通りを南に 600m ほど歩きます。
ミニストップの少し先、木とアルミとコンクリートの建物です。<br />
あるいは、東京メトロ丸ノ内線 新高円寺駅より徒歩3分です。<br />
[<a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%9D%89%E4%B8%A6%E5%8C%BA%E9%AB%98%E5%86%86%E5%AF%BA%E5%8D%97+2-14-2&amp;ie=UTF8&amp;z=17&amp;ll=35.699198,139.650028&amp;spn=0.003929,0.010343&amp;om=1&amp;iwloc=addr">Google Maps</a>]
</p>

<p>
入口は建物裏側です。1F正面「HERE WE ARE marble」からは入れません。ワンブロックまわって、建物の裏側エントランスにお願いいたします。
</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-101729-3");
pageTracker._trackPageview();
</script>

</body>
</html>
