<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MOTION3: Improvised Music by Marble</title>
    <link href="../default.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      <!--
	  body, p, a, a:link, a:active, a:visited, a:focus, a:hover{
	  color: #fafafa;
	  }
	-->
    </style>
  </head>
  <body>

    <img src="1.jpg" width="861" height="67" alt="" /><br />

    <h1>
      <img src="motion3.gif" alt="MOTION3" />
    </h1>

    <p>
      <img src="improvised.gif" alt="Improvised Music by Marble" /><br />
      <img src="2.jpg" width="861" height="67" alt="" />
    </p>

    <p>
      <a href="http://sfh-sound.com/"><img src="sfh.gif" alt="SFH" /></a><br />
      <a href="http://211-apart.org/"><img src="211.gif" alt="211 apart" /></a><br />
      <a href="http://www.voiceblog.jp/ryon_ryon_2/"><img src="ryon.gif" alt="リョン♪リョンズ" /></a><br />
    </p>

    <p><img src="3.jpg" width="861" height="67" alt="" /></p>

    <p style="margin: 10px; font-size: 11pt;">
      2007/1/28 Sun<br />
      Open 17:30, Start 18:00<br />
      Salon at Marbletron<br />
      Charge: 2,000yen<br />
      <br />
      <a href="about.html">About</a> |
      <a href="access.html">Access</a> |
      <a href="video.html">Video</a>
    </p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-101729-3");
pageTracker._trackPageview();
</script>

  </body>
</html>
