<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MOTION3: Improvised Music by Marble</title>
    <link href="../default.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      <!--
	  body, p, a, a:link, a:active, a:visited, a:focus, a:hover{
	  color: #fafafa;
	  }
	-->
    </style>
  </head>
  <body>

    <img src="1.jpg" width="861" height="67" alt="" /><br />

    <h1>
      <a href="index.html"><img src="motion3.gif" border="0" alt="MOTION3" /></a>
    </h1>

    <p>
      <a href="index.html"><img src="improvised.gif" border="0" alt="Improvised Music by Marble" /></a><br />
      <img src="2.jpg" width="861" height="67" alt="" />
    </p>

    <div style="margin: 10px;">

      <p>
	当日のビデオ
      </p>

      <h2>リョン♪リョンズ</h2>

      <p>
	<object width="425" height="344"><param name="movie" value="http://www.youtube-nocookie.com/v/LV415c9qJks&hl=ja_JP&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/LV415c9qJks&hl=ja_JP&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
      </p>

      <p>
	<object width="425" height="344"><param name="movie" value="http://www.youtube-nocookie.com/v/SrhJt2xC8bo&hl=ja_JP&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/SrhJt2xC8bo&hl=ja_JP&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
      </p>

      <p>
	<object width="425" height="344"><param name="movie" value="http://www.youtube-nocookie.com/v/uLeOl_bYa1E&hl=ja_JP&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/uLeOl_bYa1E&hl=ja_JP&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
      </p>

      <h2>211 apart</h2>

      <p>
	<object width="425" height="344"><param name="movie" value="http://www.youtube-nocookie.com/v/aaPcmqlPxQ8&hl=ja_JP&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/aaPcmqlPxQ8&hl=ja_JP&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
      </p>

      <p>
	<object width="425" height="344"><param name="movie" value="http://www.youtube-nocookie.com/v/67Cv0NkobJk&hl=ja_JP&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/67Cv0NkobJk&hl=ja_JP&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
      </p>

      <p>
	<object width="425px" height="360px" ><param name="allowFullScreen" value="true"/><param name="wmode" value="transparent"/><param name="movie" value="http://mediaservices.myspace.com/services/media/embed.aspx/m=18657928,t=1,mt=video"/><embed src="http://mediaservices.myspace.com/services/media/embed.aspx/m=18657928,t=1,mt=video" width="425" height="360" allowFullScreen="true" type="application/x-shockwave-flash" wmode="transparent"></embed></object>
      </p>

      <p>
	<object width="425px" height="360px" ><param name="allowFullScreen" value="true"/><param name="wmode" value="transparent"/><param name="movie" value="http://mediaservices.myspace.com/services/media/embed.aspx/m=18658214,t=1,mt=video"/><embed src="http://mediaservices.myspace.com/services/media/embed.aspx/m=18658214,t=1,mt=video" width="425" height="360" allowFullScreen="true" type="application/x-shockwave-flash" wmode="transparent"></embed></object>
      </p>

      <p>
	<object width="425px" height="360px" ><param name="allowFullScreen" value="true"/><param name="wmode" value="transparent"/><param name="movie" value="http://mediaservices.myspace.com/services/media/embed.aspx/m=18659943,t=1,mt=video"/><embed src="http://mediaservices.myspace.com/services/media/embed.aspx/m=18659943,t=1,mt=video" width="425" height="360" allowFullScreen="true" type="application/x-shockwave-flash" wmode="transparent"></embed></object>
      </p>

      <p>
	<object width="425px" height="360px" ><param name="allowFullScreen" value="true"/><param name="wmode" value="transparent"/><param name="movie" value="http://mediaservices.myspace.com/services/media/embed.aspx/m=18659842,t=1,mt=video"/><embed src="http://mediaservices.myspace.com/services/media/embed.aspx/m=18659842,t=1,mt=video" width="425" height="360" allowFullScreen="true" type="application/x-shockwave-flash" wmode="transparent"></embed></object>
      </p>

      <p>
	<object width="425px" height="360px" ><param name="allowFullScreen" value="true"/><param name="wmode" value="transparent"/><param name="movie" value="http://mediaservices.myspace.com/services/media/embed.aspx/m=18660424,t=1,mt=video"/><embed src="http://mediaservices.myspace.com/services/media/embed.aspx/m=18660424,t=1,mt=video" width="425" height="360" allowFullScreen="true" type="application/x-shockwave-flash" wmode="transparent"></embed></object>
      </p>

      <p>
	<a href="access.html">Access</a> |
	<a href="about.html">About</a>
      </p>

    </div>

    <p>
      <img src="3.jpg" width="861" height="67" alt="" />
    </p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-101729-3");
pageTracker._trackPageview();
</script>

  </body>
</html>
